Dialog/ScheduleEntryDialog.xaml

<Window x:Class="AttendanceManagement.Dialog.ScheduleEntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="スケジュール編集"
    Height="320" MinHeight="320" MaxHeight="320"
    Width="300" MinWidth="300" MaxWidth="300"
    Icon="..\ICON\Application.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="DayOfWeekBrush" Color="LightGray" />
        <SolidColorBrush x:Key="SelectedDayBrush" Color="Bisque" />
        <SolidColorBrush x:Key="NonSelectedDayBrush" Color="White" />
        <DataTemplate x:Key="JNameTemplate">
            <TextBlock Text="{Binding Path=JName}" />
        </DataTemplate>
        <DataTemplate x:Key="ENameTemplate">
            <TextBlock Text="{Binding Path=EName}" />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5" >場所：</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Name="cmbLocation" ItemTemplate="{StaticResource ENameTemplate}"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,0" Name="grdHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Name="btnPrevMonth" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="＜" Click="btnPrevMonth_Click"/>
            <Label Grid.Column="1" Name="lblCalenderHeader" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="ここに年月"/>
            <Button Grid.Column="2" Name="btnNextMonth" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="＞" Click="btnNextMonth_Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,0" Name="grdCalendar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Name="btnOK"/>
    </Grid>
</Window>
